# jtask

./: Dockerfile  README.md  docker-compose.yml  intellij_wildfly_integration.sh  pom.xml
deploy/: standalone-full.xml
deploy/postgres/main/: module.xml
docker/: batch.cli  config.sh  docker-compose.yml  standalone.conf  standalone.xml
docker/migrations/: 001_create_table_task.sql  002_create_table_user.sql  003_alter_table_user_add_isActive_column.sql  003_create_table_lane.sql  004_alter_table_user_add_unique_constraint_email.sql  insert_default_user.sql
docker/wildfly/: Dockerfile  docker-compose.yml  execute.sh  standalone.xml
src/main/java/com/jjpedrogomes/controller/: TaskController.java
src/main/java/com/jjpedrogomes/controller/action/: Action.java  ConcludeTaskAction.java  CreateTaskAction.java  DeleteTaskAction.java  SetInProgressTaskAction.java  UpdateTaskAction.java
src/main/java/com/jjpedrogomes/controller/auth/: CreateUserAction.java  LoginServlet.java  LogoutServlet.java  UpdateUserAction.java  UserController.java  UserDao.java  UserDto.java
src/main/java/com/jjpedrogomes/controller/board/: BoardServlet.java
src/main/java/com/jjpedrogomes/controller/filter/: AuthenticationFilter.java  EntityManagerFilter.java
src/main/java/com/jjpedrogomes/controller/lane/: CreateLaneAction.java  DeleteLaneAction.java  LaneController.java  LaneDto.java  SwitchLanePositionAction.java  UpdateLaneNameAction.java
src/main/java/com/jjpedrogomes/controller/main/: TaskController.java
src/main/java/com/jjpedrogomes/controller/shared/: Action.java
src/main/java/com/jjpedrogomes/controller/task/: ChangeTaskPositionAction.java  ConcludeTaskAction.java  CreateTaskAction.java  DeleteTaskAction.java  SetInProgressTaskAction.java  TaskController.java  TaskDao.java  TaskDto.java  UpdateTaskAction.java
src/main/java/com/jjpedrogomes/controller/user/: LoginServlet.java
src/main/java/com/jjpedrogomes/controller/util/: ActionPathUtil.java  ClientResponseHandler.java  ClientResponseHandlerImpl.java  ErrorResponseUtil.java  GsonUtil.java  PathConstants.java
src/main/java/com/jjpedrogomes/model/action/: Action.java  ConcludeTaskAction.java  CreateTaskAction.java  DeleteTaskAction.java  SetInProgressTaskAction.java  UpdateTaskAction.java
src/main/java/com/jjpedrogomes/model/lane/: Lane.java  LaneDao.java  LaneDaoFactory.java  LaneFactory.java  LaneService.java  LaneServiceFactory.java  LaneServiceImpl.java
src/main/java/com/jjpedrogomes/model/shared/: Dao.java  Entity.java  ModelError.java  ModelErrorCode.java  ModelException.java  UseCase.java  ValueObject.java
src/main/java/com/jjpedrogomes/model/task/: Status.java  Task.java  TaskDao.java  TaskDaoFactory.java
src/main/java/com/jjpedrogomes/model/usecase/: ConcludeTaskUseCase.java  CreateTaskUseCase.java  DeleteTaskUseCase.java  SetInProgressTaskUseCase.java  UpdateTaskUseCase.java
src/main/java/com/jjpedrogomes/model/user/: Email.java  InvalidEmailException.java  InvalidNameException.java  InvalidPasswordException.java  Password.java  User.java  UserDao.java  UserDaoFactory.java  UserService.java  UserServiceFactory.java  UserServiceImpl.java  UserUpdateRequest.java
src/main/java/com/jjpedrogomes/model/util/: JpaUtil.java
src/main/java/com/jjpedrogomes/repository/: Dao.java  JpaUtil.java  TaskDao.java
src/main/java/com/jjpedrogomes/repository/lane/: LaneDaoImpl.java
src/main/java/com/jjpedrogomes/repository/shared/: Dao.java
src/main/java/com/jjpedrogomes/repository/task/: TaskDao.java  TaskDaoImpl.java
src/main/java/com/jjpedrogomes/repository/user/: UserDao.java  UserDaoImpl.java
src/main/webapp/: board-temp.jsp  board.jsp  createTask.jsp  deleteTask.html  index.jsp  updateTask.html
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/view/: accountDetails.jsp  board.jsp  commonSideBarMenu.jsp
src/main/webapp/assets/stylesheet/: accountDetails.css  forms.css  login.css  sideBar.css  styles.css
src/main/webapp/js/: drag.js  dragLane.js  responseHandler.js  sideBar.js  todo.js  user.js  userDetails.js
src/main/webapp/pages/: banner.jsp  index.jsp  login.jsp  newAccount.jsp  recoverPassword.jsp
src/test/java/: EntityManagerUnitTest.java  TaskDaoIntegrationTest.java
src/test/java/com/jjpedrogomes/controller/: AuthenticationFilterTest.java  EntityManagerUnitTest.java
src/test/java/com/jjpedrogomes/controller/action/: CreateTaskActionTest.java  DeleteTaskActionTest.java  UpdateTaskActionTest.java
src/test/java/com/jjpedrogomes/controller/auth/: CreateUserActionTest.java  LoginServletTest.java  UserControllerTest.java
src/test/java/com/jjpedrogomes/controller/filter/: AuthenticationFilterTest.java  EntityManagerUnitTest.java
src/test/java/com/jjpedrogomes/controller/lane/: CreateLaneActionTest.java  LaneControllerTest.java
src/test/java/com/jjpedrogomes/controller/task/: TaskControllerTest.java
src/test/java/com/jjpedrogomes/model/lane/: LaneServiceTest.java  LaneTest.java
src/test/java/com/jjpedrogomes/repository/lane/: LaneDaoTest.java
src/test/java/com/jjpedrogomes/task/: CreateTaskActionTest.java  CreateTaskUseCaseTest.java  DeleteTaskActionTest.java  TaskControllerTest.java  TaskDaoIntegrationTest.java  TaskDaoTest.java  TaskTest.java  UpdateTaskActionTest.java  UpdateTaskUseCaseTest.java
src/test/java/com/jjpedrogomes/user/: UserDaoTest.java  UserServiceTest.java  UserTest.java
src/test/resources/: log4j2-test.xml
